<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah Microsoft Excel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #006400;
            color: white;
            text-align: center;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h1, h2 {
            color: #006400;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
           img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sejarah Microsoft Excel</h1>
    </header>
    <main>
      <img src="exc.jpeg" alt="Microsoft Word">
        <section>
            <h2>Awal Mula</h2>
            <p>Microsoft Excel pertama kali dirilis pada tahun 1985 untuk komputer Macintosh.</p>
        </section>
        <section>
            <h2>Pengembangan</h2>
            <p>Seiring berjalannya waktu, Microsoft Excel mengalami banyak pengembangan fitur dan penyempurnaan. Pada tahun 1987, Microsoft Excel 2.0 dirilis dengan berbagai peningkatan, termasuk dukungan untuk sistem operasi Microsoft Windows.</p>
            <p>Setelah itu, Microsoft Excel terus diperbarui secara berkala dengan versi-versi baru, seperti Excel 3.0 pada tahun 1990, Excel 4.0 pada tahun 1992, dan seterusnya.</p>
        </section>
        <section>
            <h2>Popularitas</h2>
            <p>Microsoft Excel menjadi salah satu program spreadsheet paling populer di dunia, digunakan secara luas di berbagai bidang seperti bisnis, pendidikan, dan penelitian.</p>
        </section>
        <section>
            <h2>Fitur Utama</h2>
            <p>Microsoft Excel memiliki berbagai fitur yang membuatnya sangat berguna, termasuk kemampuan untuk membuat rumus matematika kompleks, grafik visual, filter data, dan banyak lagi.</p>
        </section>
        <section>
            <h2>Perkembangan Terbaru</h2>
            <p>Microsoft terus mengembangkan Excel dengan peningkatan fitur dan kinerja. Versi terbaru, Excel 2021, dilengkapi dengan berbagai fitur baru seperti Dynamic Arrays dan XLOOKUP.</p>
        </section>
    </main>
     <footer> <a href="index.html">Back:</a></li
    </footer>
</body>
</html>
