<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah Chipset Intel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h1, h2 {
            color: #007bff;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
	      img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sejarah Chipset Intel</h1>
    </header>
    <main>
      <img src="int.png" alt="Microsoft Word">
        <section>
            <h2>Apa itu Chipset Intel?</h2>
            <p>Chipset Intel adalah serangkaian sirkuit terpadu yang mengelola komunikasi antara prosesor, memori, dan perangkat input/output pada motherboard komputer. Chipset ini merupakan bagian integral dari arsitektur komputer dan berperan penting dalam kinerja sistem.</p>
        </section>
        <section>
            <h2>Sejarah</h2>
            <p>Intel memulai produksi chipset pada tahun 1980-an dengan seri chipset 824x. Seiring berjalannya waktu, Intel terus mengembangkan chipset-nya dengan peningkatan kinerja dan fitur. Beberapa chipset terkenal yang diproduksi oleh Intel termasuk seri Intel 430, 440, 800, dan 900.</p>
        </section>
        <section>
            <h2>Perkembangan</h2>
            <p>Seiring dengan perkembangan teknologi komputer, Intel terus menghadirkan chipset baru dengan fitur-fitur yang lebih canggih. Chipset Intel biasanya mendukung berbagai teknologi seperti USB, SATA, PCIe, dan lainnya.</p>
        </section>
        <section>
            <h2>Penggunaan</h2>
            <p>Chipset Intel digunakan dalam berbagai jenis komputer, mulai dari komputer desktop hingga laptop dan server. Mereka juga banyak digunakan dalam industri manufaktur sistem komputer.</p>
        </section>
        <section>
            <h2>Peran Penting</h2>
            <p>Chipset Intel memainkan peran penting dalam menentukan kompatibilitas dan kinerja sistem komputer. Mereka memungkinkan berbagai komponen hardware untuk berkomunikasi satu sama lain dengan efisien.</p>
        </section>
    </main>
   </main>
     <footer> <a href="index.html">Back:</a></li
    </footer>
</body>
</html>

