 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Microsoft Word</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h1, h2 {
            color: #007bff;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Materi Microsoft Word</h1>
    </header>
    <main>
        <img src="mc.png" alt="Microsoft Word">
        <section>
            <h2>Apa itu Microsoft Word?</h2>
            <p>Microsoft Word adalah program pengolah kata yang dikembangkan oleh Microsoft. Ini merupakan bagian dari suite perangkat lunak Office yang sangat populer.</p>
        </section>
        <section>
            <h2>Sejarah</h2>
            <p>Microsoft Word pertama kali dirilis pada tahun 1983 untuk komputer IBM PC dengan sistem operasi DOS. Sejak itu, telah mengalami banyak pembaruan dan menjadi salah satu aplikasi pengolah kata paling populer di dunia.</p>
        </section>
        <section>
            <h2>Fitur Utama</h2>
            <p>Microsoft Word memiliki berbagai fitur yang memungkinkan pengguna untuk membuat, mengedit, dan memformat dokumen teks dengan mudah. Fitur-fitur ini termasuk pengaturan format teks, penyisipan gambar, tabel, dan grafik, serta kemampuan untuk menyusun dokumen dengan berbagai tata letak.</p>
        </section>
        <section>
            <h2>Penggunaan</h2>
            <p>Microsoft Word digunakan secara luas di berbagai bidang, termasuk bisnis, pendidikan, dan pribadi. Ini sangat berguna untuk membuat surat, laporan, proposal, dan banyak lagi.</p>
        </section>
        <section>
            <h2>Perkembangan Terbaru</h2>
            <p>Microsoft terus mengembangkan Word dengan peningkatan fitur dan kinerja. Versi terbaru, Word 2021, dilengkapi dengan berbagai fitur baru seperti Dark Mode dan peningkatan kolaborasi dalam dokumen.</p>
        </section>
    </main>
     <footer> <a href="index.html">Back:</a></li
    </footer>
</body>
</html>
