<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah Chipset Snapdragon</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #FF0000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h1, h2 {
    color: #FF0000;
}

ul {
    list-style-type: none;
    padding-left: 20px;
}

footer {
    background-color: #f8f9fa;
    color: #FF0000;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
  img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
</style>
<body>
    <header>
        <h1>Sejarah Chipset Snapdragon</h1>
    </header>
     <img src="snp.jpg." alt="Microsoft Word">
    <main>
        <section>
            <h2>Pendahuluan</h2>
            <p>Chipset Snapdragon merupakan salah satu produk unggulan dari Qualcomm yang banyak digunakan dalam perangkat mobile seperti smartphone dan tablet. Berikut adalah sejarah singkat perkembangan chipset Snapdragon:</p>
        </section>
        
        <section>
            <h2>Sejarah</h2>
            <p>Dalam tahun-tahun awal, Snapdragon berkembang dari serangkaian prosesor mobile sederhana menjadi salah satu chipset paling kuat di pasaran.</p>
            <ul>
                <li><strong>2007:</strong> Qualcomm memperkenalkan Snapdragon 1 (QSD8250), prosesor pertama dalam keluarga Snapdragon.</li>
                <li><strong>2010:</strong> Snapdragon 2 (MSM7x30) dan Snapdragon 3 (APQ8060) diperkenalkan, membawa peningkatan kinerja dan efisiensi energi.</li>
                <li><strong>2011:</strong> Snapdragon S4 (MSM8960) menjadi salah satu chipset paling populer pada saat itu.</li>
                <li><strong>2014:</strong> Snapdragon 801 (MSM8974AC) membawa peningkatan signifikan dalam kinerja dan kemampuan grafis.</li>
                <li><strong>2019:</strong> Qualcomm meluncurkan Snapdragon 855, membawa kemampuan AI dan kinerja grafis yang luar biasa.</li>
            </ul>
        </section>

        <section>
            <h2>Perkembangan Terkini</h2>
            <p>Perkembangan terbaru dalam chipset Snapdragon mencakup integrasi 5G, peningkatan kinerja AI, dan efisiensi daya yang lebih baik.</p>
        </section>
   </main>
     <footer> <a href="index.html">Back:</a></li
    </footer>
</body>
</html>
